# status-bar-fucker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yimin/sun/statusbarfucker/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yimin/sun/statusbarfucker/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yimin/sun/statusbarfucker/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sbf/: build.gradle  proguard-rules.pro
sbf/src/androidTest/java/yimin/sun/statusbarfucker/: ExampleInstrumentedTest.java
sbf/src/main/: AndroidManifest.xml
sbf/src/main/java/yimin/sun/statusbarfucker/: StatusBarFucker.java
sbf/src/test/java/yimin/sun/statusbarfucker/: ExampleUnitTest.java
